HOST=0.0.0.0
PORT=8000
ENVIRONMENT=development
SQLALCHEMY_DATABASE_URL=postgresql://fukuro:fukuro@localhost/fukurodb
FRONTEND_URL=http://localhost:5173
POSTGRES_USER=fukuro
POSTGRES_PASSWORD=fukuro
POSTGRES_DB=fukurodb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://fukuro:fukuro@localhost/fukurodb
OPENAI_API_KEY=sk-1234567890
